import React, { useState } from "react";

const CountdownToDate = () => {
  const targetDate = new Date("2024-11-25");
  const today = new Date();

  const calculateDaysRemaining = () => {
    const timeDifference = targetDate - today;
    return Math.ceil(timeDifference / (1000 * 60 * 60 * 24));
  };

  const [daysRemaining] = useState(calculateDaysRemaining());

  return (
    <div>
      <h1>Days until November 25, 2024:</h1>
      <p>{daysRemaining} days</p>
    </div>
  );
};

export default CountdownToDate;
